<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>{{ subject }}</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        @font-face {
            font-family: "DejaVuSans";
            src: url('templates/font/DejaVuSans.ttf')
        }

        html {
            font-family: DejaVuSans;
        }

        th, td {
            padding: 10px 10px 10px 5px;
        }

        tr {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
{% block content %}
<div class='wrapper'>
    <div class='header'>
        <p class='title'>Invoice: {{pharmacy_name}} </p>
    </div>
    <div>
        <div>
            <h5><span>Địa chỉ: {{address}}</span></h5>
            <h5><span>Thành tiền: {{total_amount}}</span></h5>
            <h5><span>Thời gian: {{date}}</span></h5>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th style="width: 50px; padding: 0; text-align: center"></th>
            <th>tên thuốc</th>
            <th>giá</th>
            <th style="width: 50px; padding: 0; text-align: center">số lượng</th>
            <th>tổng giá</th>
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
        <tr>
            <td style="text-align: center">{{item.index}}</td>
            <td>{{item.product_name}}</td>
            <td style="text-align: right">{{item.price}}</td>
            <td style="text-align: center">{{item.quantity}}</td>
            <td style="text-align: right">{{item.total_price}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
</body>
</html>